MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.<clster_name>.mongodb.net/<database_name>?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
