MONGODB_URI=mongodb+srv://<db_username>:<db_password>@cluster0.sovwmf7.mongodb.net/propertypulse?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
GOOGLE_CLIENT_ID=ADD_YOUR_OWN
GOOGLE_CLIENT_SECRET=ADD_YOUR_OWN
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=<generate using: openssl rand -base64 32>
